# motocycles-rent

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/amelin/motorent/config/: MvcDispatcherServlet.java  SpringConfig.java
src/main/java/ru/amelin/motorent/controllers/: CustomerController.java  MotocycleController.java
src/main/java/ru/amelin/motorent/dao/: CustomerDAO.java  CustomerRowMapper.java  CustomerService.java  MotocycleRowMapper.java  MotocycleService.java
src/main/java/ru/amelin/motorent/models/: Customer.java  MotoType.java  Motocycle.java
src/main/java/ru/amelin/motorent/repositories/: CustomerRepository.java  MotocycleRepository.java
src/main/java/ru/amelin/motorent/services/: CustomerService.java  MotocycleService.java
src/main/java/ru/amelin/motorent/utils/: RowMapperUtil.java
src/main/java/ru/amelin/motorent/validators/: CustomerValidator.java  MotocycleValidator.java
src/main/resources/: db.properties  hibernate.properties  log4j2.xml  logback.xml
src/main/resources/utilityFiles/: createDb.sql  fillDb.sql  startTomcat.bat
src/main/webapp/WEB-INF/views/customers/: create.html  index.html  show.html  update.html
src/main/webapp/WEB-INF/views/moto/: create.html  index.html  show.html  update.html
